﻿<!DOCTYPE html>
<html>
	<head>
	  <title>HSD Demonstration Pages</title>
	  <meta charset='UTF-8'>
</head>
<body>
    <h1 style="text-align: center; color: blue">
	스터디카페 조회 시스템
    </h1>
    <p style="text-align: center; font-weight: bold">
	숭실대학교 산업정보시스템공학과 데이터베이스 설계 및 활용 8조
   </p>
   <p sytle="text-align: center; font-weight: bold">
     <center>정호진 김하원 신승훈 안정인</center>
  </p>
  <hr />
  <h2 style="text-align: center; color: blue">
	Welcome! SS Study Cafe Page
  </h2>
<hr />
<p>스터디카페 이용자 조회 ASP :&nbsp;&nbsp; 
	<p><a href="ReadMember.asp"> 
	     Display the Member Table 
	</a>
</p> 
	<p><a href="ReadNonMember.asp"> 
	     Display the NonMember Table 
	</a></p>
          </p> 
<p>스터디카페 이용 중인 좌석 조회 ASP :&nbsp;&nbsp; 
	<a href="ReadSeat.asp"> 
	     Display the Seat Table 
	</a>
          </p>

        <hr/> 
      </body> 
</html>